---
title: Report
author: Payakorn Saksuriya
weave_options: 
    line_wodth : 150
# date: 2022-04-27
---

Import package
```julia
using VehicleRoutingSynPre
using PrettyTables
```

---
# Conclusion
```julia; results="markup", line_width=150
df = df_conclusion_table()
header = (["Instance", "Obj2014", "ObjOur", "#iteration", "time", "time"], 
["", "", "", "", "second", "min"])
h1 = Highlighter((df, i, j) -> (df[i, 6] > 0.5), foreground = :blue)
pretty_table(df, show_row_number=true, header=header, highlighters=h1)
```
---
## Instance Our ``x^2+2x`` Ins2014

Instance Our ``x^2+2x`` Ins2014
```julia
dg = filter(row -> row.Obj2014>=row.obj, df)
pretty_table(dg, show_row_number=true, header=header, highlighters=h1)
```