iter: 1 best[2]: 462.67, PRE: true, SYN: true, Compat: true
iter: 2 best[13]: 427.60, PRE: true, SYN: true, Compat: true
iter: 3 best[13]: 427.60, PRE: true, SYN: true, Compat: true
iter: 4 best[13]: 423.64, PRE: true, SYN: true, Compat: true
iter: 5 best[13]: 423.64, PRE: true, SYN: true, Compat: true
iter: 6 best[13]: 423.64, PRE: true, SYN: true, Compat: true
iter: 7 best[2]: 418.67, PRE: true, SYN: true, Compat: true
iter: 8 best[2]: 418.67, PRE: true, SYN: true, Compat: true
iter: 9 best[2]: 414.77, PRE: true, SYN: true, Compat: true
iter: 10 best[2]: 414.77, PRE: true, SYN: true, Compat: true
iter: 11 best[2]: 414.77, PRE: true, SYN: true, Compat: true
iter: 12 best[2]: 414.77, PRE: true, SYN: true, Compat: true
iter: 13 best[2]: 414.77, PRE: true, SYN: true, Compat: true
