iter: 1 best[6]: 512.02, PRE: true, SYN: true, Compat: true
iter: 2 best[2]: 478.17, PRE: true, SYN: true, Compat: true
iter: 3 best[6]: 477.95, PRE: true, SYN: true, Compat: true
iter: 4 best[6]: 455.81, PRE: true, SYN: true, Compat: true
iter: 5 best[6]: 433.34, PRE: true, SYN: true, Compat: true
iter: 6 best[6]: 395.57, PRE: true, SYN: true, Compat: true
iter: 7 best[6]: 395.57, PRE: true, SYN: true, Compat: true
iter: 8 best[6]: 395.57, PRE: true, SYN: true, Compat: true
iter: 9 best[6]: 395.57, PRE: true, SYN: true, Compat: true
iter: 10 best[6]: 395.57, PRE: true, SYN: true, Compat: true
